<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
         /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
         #map {
             height: 100%;
         }
         /* Optional: Makes the sample page fill the window. */
         html, body {
             height: 100%;
             margin: 0;
             padding: 0;
         }

         #floating-panel {
             position: absolute;
             top: 10px;
             left: 25%;
             z-index: 5;
             background-color: #fff;
             padding: 5px;
             border: 1px solid #999;
             text-align: center;
             font-family: 'Roboto','sans-serif';
             line-height: 30px;
             padding-left: 10px;
         }

         #floating-panel {
             position: absolute;
             top: 5px;
             left: 50%;
             margin-left: -180px;
             width: 350px;
             z-index: 5;
             background-color: #fff;
             padding: 5px;
             border: 1px solid #999;
         }

         #latlng {
             width: 225px;
         }
    </style>
</head>
<body>
    <table width="514" height="350">
        <tr>
            <td>
                <div id="floating-panel">
                    <input id="latlng" type="text" value="40.714224,-73.961452">
                    <input id="submit" type="button" value="Reverse Geocode">
                </div>
                <div id="map"></div>
            </td>
        </tr>
    </table>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: 40.731, lng: -73.997}
        });
        var marker = new google.maps.Marker({
            position: { lat: 40.731, lng: -73.997 },
            map: map,
            draggable: true
        });
        var geocoder = new google.maps.Geocoder;
        var infowindow = new google.maps.InfoWindow;

        document.getElementById('submit').addEventListener('click', function () {
            geocodeLatLng(geocoder, map, infowindow);
        });

        google.maps.event.addListener(marker, 'dragend', function (evt) {
            document.getElementById('latlng').value = evt.latLng.lat().toFixed(3) + ',' + evt.latLng.lng().toFixed(3);
        });

        google.maps.event.addListener(marker, 'dragstart', function (evt) {
            document.getElementById('latlng').value = evt.latLng.lat().toFixed(3) + ',' + evt.latLng.lng().toFixed(3);
        });
      }

      function geocodeLatLng(geocoder, map, infowindow) {
        var input = document.getElementById('latlng').value;
        var latlngStr = input.split(',', 2);
        var latlng = {lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1])};
        geocoder.geocode({'location': latlng}, function(results, status) {
          if (status === 'OK') {
            if (results[1]) {
              map.setZoom(11);
              infowindow.setContent(results[1].formatted_address);
              infowindow.open(map, marker);
            } else {
              window.alert('No results found');
            }
          } else {
            window.alert('Geocoder failed due to: ' + status);
          }
        });
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmd-eb-yFdxMmJFm165liceg2qTnLwjDg&callback=initMap">
    </script>
</body>
</html>
